user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Allow larger file uploads (for modules, etc.)
    client_max_body_size 500M;

    server {
    listen 80;
        index index.php index.html;
        server_name localhost;
        root /var/www/public;

        location = /install {
            rewrite ^ /install/install.php last;
        }
        location = /install/ {
            try_files $uri $uri/ /install.php?$query_string;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }
}
